.container {
  max-width: 1300px;
  width: 100%;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media (max-width: 1250px) {
  .container {
    max-width: 1100px;
  }
  .banner__slider {
    width: 100%;
    transform: translate(0, 0);
  }
  .tab__pane {
    height: 800px;
  }
}
@media (max-width: 991px) {
  :root {
    font-size: 8px;
  }
  .container {
    max-width: 767px;
  }
  .section-gap {
    margin-bottom: 60px;
  }
  .banner {
    &__content {
      max-width: 450px;
    }
  }
  .furniture__wrapper {
    width: 25%;
  }
  .workflow {
    &__item {
      width: 40%;
    }
    &-grid > div:first-child .workflow__item:last-child {
      margin-left: 20%;
    }
  }
  .tab {
    &__nav {
      justify-content: flex-start;
    }
    &__pane {
      height: 600px;
      margin: -5px;
    }

    &__item {
      padding: 5px;
    }
  }
  .blog__title {
    font-size: 20px;
  }
  .inspiration__body {
    margin-top: -5%;
  }
  .footer {
    &__form {
      flex-direction: column;
    }
    &__input {
      margin: 0 0 10px 0;
    }
    &__btn {
      width: fit-content;
    }
    &__body {
      padding-right: 0;
    }
    &-bottom {
      padding: 15px 0;
    }
  }
}
@media (max-width: 767px) {
  :root {
    font-size: 7px;
  }
  .container {
    max-width: 100%;
  }
  .section-gap {
    margin-bottom: 40px;
  }
  .section-subtitle {
    font-size: 15px;
  }
  .swiper-container {
    padding-bottom: 20px;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 5px;
  }
  .banner {
    padding-bottom: 10px;
    &::before {
      height: 100%;
    }
    &__item {
      flex-direction: column;
      text-align: center;
    }
    &__img {
      margin-bottom: 10px;
    }
    &__content {
      padding: 0;
    }
    &__title {
      font-size: 30px;
    }
    .title--border::after {
      left: 50%;
      transform: translate(-50%);
    }
  }
  .furniture {
    &-grid {
      margin: -5px;
    }
    &__wrapper {
      width: 33.3333%;
      padding: 5px;
    }
  }
  .marketing {
    padding: 100px 0;
  }
  .tab__pane {
    height: 400px;
  }
  .blog {
    &__time {
      font-size: 12px;
    }
    &__title {
      font-size: 18px;
    }
  }
  .inspiration {
    padding: 30px 0;
    .title-wrapper {
      text-align: center;
      margin-right: auto;
      width: 100%;
    }
    .title--border::after {
      left: 50%;
      transform: translateX(-50%);
    }
    &__body {
      flex-direction: column;
      margin: 0;
      width: 100%;
      transform: translateX(0%);
    }
    &__img {
      max-width: 250px;
      width: auto;
      padding-right: 0;
      margin-bottom: 10px;
    }
    &__content {
      width: 100%;
    }
  }
  .blogs {
    &__content {
      width: 100%;
      padding-right: 0;
    }
    .blog__item {
      margin-bottom: 40px;
    }
  }
  .quote {
    margin: 60px 0 40px 0;
  }
  .search {
    display: none;
  }
  .contacts__inf {
    padding-left: 0;
  }

  .footer {
    &-top {
      padding: 40px 0;
    }
    &__column:first-child {
      width: 100%;
      margin: 0 0 20px 0;
    }
    &__column {
      width: 50%;
    }
  }
}
@media (max-width: 575px) {
  :root {
    font-size: 6px;
  }
  .section-subtitle {
    line-height: 150%;
  }
  .title-wrapper {
    max-width: 100%;
  }
  .header {
    &__menu {
      display: none;
    }
    &__body svg {
      display: block;
      width: 25px;
      height: 25px;
    }
  }
  .furniture {
    &__wrapper {
      width: 50%;
    }
    &__title {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
  .marketing {
    padding: 60px 0;
    & .section-title {
      font-size: 3.6rem;
    }
  }
  .workflow {
    &-grid {
      margin: -10px 0;
    }
    &-grid > div {
      display: block;
    }
    &-grid > div:first-child {
      border: none;
    }
    &-grid > div:first-child &__item:last-child:before {
      display: none;
    }
    &-grid > div:last-child &__item::before {
      display: none;
    }
    &-grid > div:first-child &__item:last-child {
      margin-left: 0;
    }
    &-grid > div:last-child &__item {
      margin-left: 0;
    }
    &__item {
      padding: 10px 0;
      width: 100%;
    }
  }
  .tab {
    &__pane {
      height: 600px;
    }
    &__pane > &__item {
      width: 100%;
      height: 50%;
    }
    &__mini {
      width: 100%;
      height: 50%;
    }
  }
  .quote {
    margin: 40px 0 20px 0;
    &__author {
      font-size: 14px;
    }
  }
  .blog__wrapper {
    width: 100%;
  }
  .inspiration__inf {
    font-size: 14px;
  }
  .video img {
    height: 200px;
  }
  .about-inf__descr {
    padding-left: 0;
  }
  .about-banner {
    padding: 80px 0;
    span {
      top: -70px;
    }
  }
  .quotation {
    padding: 0 0 20px 0;
  }
  .blog-inside__title {
    font-size: 16px;
  }
  .order {
    flex-direction: column;
    &__left {
      margin-bottom: 10px;
      align-self: flex-start;
    }
    &__right {
      align-self: flex-end;
    }
  }
  .comment {
    &__grid {
      flex-direction: column;
      align-items: center;
    }
    &__grid > img {
      margin: 0 0 10px 0;
    }
    &__head {
      align-items: flex-start;
      flex-direction: column;
    }
    &__head > div {
      margin-bottom: 15px;
    }
  }
  .map iframe {
    height: 300px;
  }
  .post__input:first-child {
    margin-right: 0;
  }
  .post__input {
    width: 100%;
  }
  .post .post__form .post__input:nth-child(2) {
    margin-bottom: 0;
  }
  .contacts .post__form .post__input:first-child {
    margin-bottom: 0;
  }
  .post__checkbox {
    margin-top: 10px;
  }
  .post__submit {
    padding: 8px 30px;
    font-size: 15px;
  }
}
